<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Attendance</class>
 <widget class="QDialog" name="Attendance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>493</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Georgia</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Attendance</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>361</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>18</y>
     <width>118</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="ATTlayout">
    <item>
     <widget class="QPushButton" name="view">
      <property name="text">
       <string>View</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="ATTSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="PresentP">
      <property name="text">
       <string>Present</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="AbsentP">
      <property name="text">
       <string>Absent</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ConsiderP">
      <property name="text">
       <string>Consider</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
