<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>group</class>
 <widget class="QDialog" name="group">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>354</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Georgia</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Welcome!</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="GARPBLayout">
    <item>
     <widget class="QPushButton" name="AddG">
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add Group</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="RemoveG">
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Remove Group</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>321</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="GCBLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select the group:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="Group">
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="select">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>461</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="GREHLayout">
    <item>
     <widget class="QPushButton" name="refresh">
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="RESpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="Export">
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="EHSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="PHistory">
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>History</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="EHSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="SignOut">
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sign Out</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Group</tabstop>
  <tabstop>select</tabstop>
  <tabstop>AddG</tabstop>
  <tabstop>RemoveG</tabstop>
  <tabstop>refresh</tabstop>
  <tabstop>Export</tabstop>
  <tabstop>PHistory</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
